<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/loginInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fieldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="이름"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/fieldEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="이메일"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/fieldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="비밀번호"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/fieldCheckPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:hint="비밀번호 확인"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="성별"
                android:textSize="17dp"
                android:paddingLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_alignBottom="@id/rg_sex"/>

            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/weak_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남성" />
                <RadioButton
                    android:id="@+id/middle_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여성"
                    android:layout_marginHorizontal="30dp"/>
            </RadioGroup>
        </LinearLayout>

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/emailPasswordButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/verifyEmailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일 인증"/>

            <Button
                android:id="@+id/emailCreateAccountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="custom_signup_button"
                android:text="@string/create_account"
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>