<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E6E6E6"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#5882FA"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="섭취량"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textSize="25dp"
            android:layout_toLeftOf="@id/print_kcal"/>
        <TextView
            android:id="@+id/print_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kcal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:gravity="right"
            android:paddingRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E6E6E6"
        android:layout_marginBottom="15dp">

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab_breakfast"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15sp"
            android:backgroundTint="#5882FA"
            android:src="@drawable/ic_add_black_24dp"
            app:borderWidth="0dp"
            app:fabCustomSize="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아침"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="음식이름"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/search_result_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="칼로리"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E6E6E6"
        android:layout_marginBottom="15dp">
        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab_lunch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15sp"
            android:backgroundTint="#5882FA"
            android:src="@drawable/ic_add_black_24dp"
            app:borderWidth="0dp"
            app:fabCustomSize="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저녁"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E6E6E6"
        android:layout_marginBottom="15dp">
        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab_dinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15sp"
            android:backgroundTint="#5882FA"
            android:src="@drawable/ic_add_black_24dp"
            app:borderWidth="0dp"
            app:fabCustomSize="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저녁"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>