<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/editSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="음식명을 검색하세요"
            android:layout_weight="5"></EditText>

        <Button
            android:id="@+id/editSearch_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="검색"
            android:layout_weight="2"/>
    </LinearLayout>

    <!---->
    <ListView
        android:id="@+id/listviewmsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#999999"
        android:dividerHeight="1dp">
    </ListView>
</LinearLayout>