<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" />

        <TextView
            android:id="@+id/search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A4A4A4"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동 강도"
                android:textSize="15dp"
                android:layout_marginBottom="20dp"/>


            <RadioGroup
                android:id="@+id/rg_workout_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <RadioButton
                    android:id="@+id/weak_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="약" />
                <RadioButton
                    android:id="@+id/middle_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="중"
                    android:layout_marginHorizontal="30dp"/>
                <RadioButton
                    android:id="@+id/strong_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="강" />
            </RadioGroup>
        </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#A4A4A4"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동 시간"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"/>

        <!--<TextView-->
            <!--android:id="@+id/workout_time"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/edge"-->
            <!--android:text="시간"-->
            <!--android:layout_margin="10dp"-->
            <!--android:padding="7dp"-->
            <!--android:gravity="center_vertical|center_horizontal"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_time_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinner_time_minute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <!--<Spinner-->
            <!--android:id="@+id/spinner_time_hour"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:entries="@array/time_array_hour"/>-->
        <!---->
        <!--<Spinner-->
            <!--android:id="@+id/spinner_time_minute"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:entries="@array/time_array_minute"/>-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addRecordWorkOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5882FA"
            android:text="입력하기"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</LinearLayout>