<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/status"
        style="@style/ThemeOverlay.MyTextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signed_out"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/detail"
        style="@style/ThemeOverlay.MyTextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Firebase User ID: 123456789abc"
        android:visibility="gone"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/emailPasswordFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            android:textSize="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="8dp"-->
            <!--android:layout_marginBottom="10dp">-->

            <EditText
                android:id="@+id/fieldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="이메일"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/fieldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="비밀번호"
                android:inputType="textPassword" />

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/emailPasswordButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/emailSignInButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:tag="custom_login_button"
                android:text="@string/sign_in"
                android:textColor="#000000" />

            <Button
                android:id="@+id/emailCreateAccountButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:tag="custom_signup_button"
                android:text="@string/create_account"
                android:textColor="#000000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="다른 서비스 계정으로 로그인"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/google_login_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/google_login_button"
                    android:tag="google_login_button"
                    android:text="@string/google_title_text"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="8dp"/>


                <!--<Button-->
                    <!--android:id="@+id/facebook_login_button"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:backgroundTint="@color/com_facebook_button_background_color"-->
                    <!--android:tag="facebook_login_button"-->
                    <!--android:text="@string/facebook_title_text"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:background="@drawable/button_background" />-->

                <!--이거임-->
                <!--<com.facebook.login.widget.LoginButton-->
                    <!--android:id="@+id/buttonFacebookLogin"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--android:layout_marginBottom="30dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--style="@style/Face"/>-->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/signedInButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:weightSum="2.0"
            tools:visibility="visible">

            <Button
                android:id="@+id/signOutButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/sign_out"
                android:theme="@style/ThemeOverlay.MyDarkButton" />

            <Button
                android:id="@+id/verifyEmailButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/verify_email"
                android:theme="@style/ThemeOverlay.MyDarkButton" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/signOutAndDisconnect"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:visibility="gone"-->
            <!--tools:visibility="visible">-->

            <!--<Button-->
                <!--android:id="@id/signOutButton"-->
                <!--style="@style/Widget.AppCompat.Button.Colored"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/sign_out"-->
                <!--android:theme="@style/ThemeOverlay.MyDarkButton" />-->

            <!--<Button-->
                <!--android:id="@+id/disconnectButton"-->
                <!--style="@style/Widget.AppCompat.Button.Colored"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/disconnect"-->
                <!--android:theme="@style/ThemeOverlay.MyDarkButton" />-->
        <!--</LinearLayout>-->

</LinearLayout>